<html>
<head>
<title>GLOBO.COM</title>
<link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
<img src=print.jpg>
<div id="esquerda">
<h1>Massacre em escola<br>
 foi planejado por mais<br>
 de um ano, diz polícia</h1>
<ul>
<li>MP de SP investigará eventual prática de 'terrorismo doméstico'</li><br>
</ul>
</div>
<!--Fim div Esquerda-->
<div id="esquerda1">

<img src="img1.jpg">
<figcaption>Famílias velam<br>
 corpos de oito<br>
 vítimas em SP</figcaption><br><br>
<img src="img3.jpg">
<figcaption>Atos marcam<br>
 um ano da<br>
 morte de<br>
 Marielle no Rio</figcaption>
<ul>
<li>'Época' cita desavença<br>
 por bens da vereadora</li>
</ul>
</div>
<div id="esquerda2">
<img src="img2.jpg">
<figcaption>Arma encostada<br>
 na cabeça matou<br>
 dupla, indica IML</figcaption><br><br>
<img src="img4.jpg">
<figcaption>Viúva: 'Há 365 dias<br>
 dormimos abraçadas'</figcaption>
<ul>
<li>Monica detalha o luto<br>
 'Tentei tirar minha vida'</li>
</ul>
</div>

<div id="esquerda3">
<img src="img5.jpg">
<figcaption>Estudante volta<br>
 por namorada<br>
 e morre no ataque</figcaption><br>
</div>

<div id="esquerda4">
<img src="img6.jpg">
<figcaption>Relembre 12<br>
 declarações que<br>
 marcam o caso</figcaption>
<ul>
<li>Acusados vão depor<br>
 em audiência de custódia</li>
</ul>
</div>

<div id="direita">
<img src="img7.jpg">
<figcaption>Éverton se multiplica e<br>
comanda melhor<br>
 atuação do Fla no ano</figcaption>
<ul>
<li>Abel aposta em triangulações</li>
</ul>
</div>




</body>
</html>
